spring.application.name=ezhednevnik
spring.datasource.url=jdbc:postgresql://localhost:5432/ezhednevnik
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true