spring.application.name=ezhednevnik
spring.datasource.url=jdbc:postgresql://bd:5432/backend
spring.datasource.username=back
spring.datasource.password=back
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
